<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title> <style>
div{
  width: 100%;
  height: auto;
  background-color: aliceblue;
  margin-left: 10px;
}

table{
      width:95%;
      height: auto;
      font-size: 30px;
      padding-inline:15px;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
      padding:50px 65px 65px 65px ;
      margin-top: -50px;
      border: 3.5px solid black;
    }
    td{
      border: none;
    }
    .one{
      font-weight: 900;
      text-decoration: underline;
      font-size: 40px;
      padding-top: -30px;
    }
    .two{
      padding-top: 10px;
    }
  
    
  </style>
  
</head>

<body>

<!-- <img src="Application.jpg" alt="Application.jpg" width="100%"> -->
<div>
<table >
  <tr>
  <td></td>
</tr>
  <tr>
    <td align="center" class="one">Sample Application Letter</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr><tr>
    <td></td>
  </tr><tr>
    <td></td>
  </tr>
  <tr>
    <td>34 Monday Road</td>
  </tr>
<tr>
  <td>Papakura</td>
</tr>
<tr>
  <td>09 123 1224</td>
</tr><br><br><br><br>
<tr>
  <td class="two">18 February</td>
</tr>
<tr>
 
</tr>
<tr>
  <td class="two">Patter Farhnam</td>
</tr>
<tr>
  <td>abc clothing limited</td>
</tr>
<tr>
  <td>85 Tuesday Road</td>
</tr>
<tr>
  <td>Papukara</td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td style="padding-top:10px;">Dear Patter</td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td style="font-weight: 700;" class="two">Re: sales assistant vacancy (vacancy no 40869)</td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td>i am writing apply for the position of sales assistant at abc clothing limited, which was advertised on trade me on 14 2013</td>
</tr>
<tr>
  
</tr>
<tr>
  
</tr>
<tr>
  <td>I have enclosed my cv to support my application. It shows that | would bring
    important skills o the postion, including:</td>
    <tr> <td></td></tr>
    <tr>
    <td>
      <ul>
       <li>time management and strong organisational skill</li>
       <li>high-level customer service and friendly relationship management  </li>
        <li>cash handling and sales ability</li>
        <li>motivation and dedication</li>
      </ul></td>
    </tr>
    <tr></tr>
    <tr><td>As a Sales Assistant at busy shoe store, | have been able 10 build up a strong
      foundation of customer service kil. Though | nave really enjoyed tis role, 1am
      looking for 3 new challenge in my career. The Sales Assistant role with ASC
      Clothing Ltd would offer me 2 chance to grow and further develop my retail career.</td></tr>
</tr>
<tr></tr>
<tr><td>I would enjoy having the opportunity to talk with you more about tis positon,
  and hovi | could use my skill to benefit your organisation at an interviews</td>
  </tr>
<tr></tr>
<tr><td>Thank you for considering my application. look forward to hearing from you.</td></tr>
<tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr>
<tr><td>Yours sincerely</td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Lizzie Long</tr></td>
<tr></tr>
</table>
</div>
</body>

</html>